# ReadMe

So, working on our ideas....... The idea was to create a writing+publishing platform that would work as an editor, a writing enviroment, and to be able to publish it in a veriety of different ways.....

Phase 1;
Start Page
Phase 2;
Login/Sign Up With Cokies, startup with name, e.c.t
Phase  3;
Create Project Details, with Walk Through AI
Phase 4;
Edit file with walk through/creative editor in html or markdown
Phase 5;
Publish to Mobi, pde, epub, html, markdown, publish to our publishing link, our marketplace, amazon publish link, 
Phase 6;(beta)
Create website for book with book details form phase 3
